# JIRA Settings
JIRA_URL=https://metaapp.atlassian.net
JIRA_USER=name@metaapp.sk
JIRA_TOKEN=sk_jira_token

# Default User Settings
DEFAULT_AUTHOR=Your Name

# Local Database Settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=55432

# MetaApp Production Database Settings
METAAPP_DB_USER=metaapp_user
METAAPP_DB_PASSWORD=metaapp_password
METAAPP_DB_NAME=metaapp
METAAPP_DB_HOST=db.metaapp.sk
METAAPP_DB_PORT=5432

# OpenAI Settings
OPENAI_API_KEY=<your_openai_api_key>
OPENAI_MODEL=gpt-4o-mini
OPENAI_MAX_TOKENS=500
OPENAI_TEMPERATURE=0.4
OPENAI_DEFAULT_PROMPT=Pomôž mi napísať lepší popis práce na základe poskytnutých informácií o JIRA úlohe a aktuálneho popisu. Buď konkrétny a technický. Nepouzivaj odrazky, nemusis sumarizovat zadanie, iba ak je to potrebne pre lepsie pochopenie. Zameraj sa na technicke aspekty a konkretne kroky, ktore su potrebne na splnenie ulohy.

# Whisper API Settings - need dependency on whisper server
WHISPER_API_URL=http://localhost:3001/transcribe
WHISPER_LANGUAGE=sk
WHISPER_PROMPT=Popis práce, technické úlohy, programovanie v softverovej a datovej firme. reviewer, issue, view
WHISPER_TEMPERATURE=0.2
WHISPER_MAX_RECORDING_TIME=300